[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/Tank.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemies/Tank/tankBeige_outline.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/Tank/barrelBeige_outline.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.740723, 0.4375, 1, 1, 0.560784, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
scale = 5.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cooldown = 0.5

[node name="Body" parent="." index="2"]
texture = ExtResource( 3 )

[node name="Barrel" type="Sprite" parent="Body" index="0"]
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[node name="Bullet Point" type="Node2D" parent="Body/Barrel" index="0"]
position = Vector2( 60, 0 )

[node name="Particles2D" type="Particles2D" parent="." index="3"]
show_behind_parent = true
position = Vector2( 0, -30 )
rotation = 3.14159
amount = 20
lifetime = 0.5
preprocess = 2.0
local_coords = false
process_material = SubResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="." index="4"]
show_behind_parent = true
position = Vector2( 0, 30 )
rotation = 3.14159
amount = 20
lifetime = 0.5
preprocess = 2.0
local_coords = false
process_material = SubResource( 5 )

[node name="Health Bar" parent="UI" index="0"]
value = 100.0
