[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Towers/Tower.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="CircleShape2D" id=2]
radius = 200.0

[node name="Tower" type="Area2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="Tower Body" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="View Distance" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="View Distance"]
shape = SubResource( 2 )

[node name="Body" type="Sprite" parent="."]

[node name="Bullet Point" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Health Bar" type="ProgressBar" parent="Control"]
margin_left = -50.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = -46.0
rect_pivot_offset = Vector2( 50, 12 )
step = 1.0
value = 100.0
percent_visible = false
[connection signal="area_entered" from="." to="." method="on_bullet_hit"]
[connection signal="area_entered" from="View Distance" to="." method="on_view_enter"]
[connection signal="area_exited" from="View Distance" to="." method="on_view_exit"]
